import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';

// Component imports
import HeroSection from '../components/home/HeroSection';
import FeaturesSection from '../components/home/FeaturesSection';
import EventsPreviewSection from '../components/home/EventsPreviewSection';
import TestimonialsSection from '../components/home/TestimonialsSection';
import StatisticsSection from '../components/home/StatisticsSection';
import CallToActionSection from '../components/home/CallToActionSection';

const HomePage: React.FC = () => {
  return (
    <div className="landing-page">
      <HeroSection />
      <FeaturesSection />
      <EventsPreviewSection />
      <StatisticsSection />
      <TestimonialsSection />
      <CallToActionSection />
    </div>
  );
};

// Hero Section Component
const HeroSection: React.FC = () => {
  return (
    <section className="relative bg-gradient-to-r from-blue-600 to-indigo-700 text-white py-20 md:py-32 overflow-hidden">
      {/* Background Pattern */}
      <div className="absolute inset-0 z-0 opacity-10">
        <svg className="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
          <pattern id="grid" width="8" height="8" patternUnits="userSpaceOnUse">
            <path d="M 8 0 L 0 0 0 8" fill="none" stroke="white" strokeWidth="0.5" />
          </pattern>
          <rect width="100%" height="100%" fill="url(#grid)" />
        </svg>
      </div>
      
      <div className="container mx-auto px-4 z-10 relative">
        <div className="grid md:grid-cols-2 gap-12 items-center">
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center md:text-left"
          >
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-serif font-bold mb-6">
              Connect with Your Alumni Community
            </h1>
            <p className="text-xl md:text-2xl text-blue-100 mb-8 max-w-lg">
              Join thousands of alumni to network, attend exclusive events, and stay connected with your alma mater.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
              <Link 
                to="/register" 
                className="btn-primary bg-white text-blue-600 hover:bg-blue-50 py-3 px-8 text-lg"
              >
                Join Now
              </Link>
              <Link 
                to="/events" 
                className="btn-secondary border-white text-white hover:bg-blue-700 py-3 px-8 text-lg"
              >
                View Events
              </Link>
            </div>
          </motion.div>
          
          <motion.div
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="hidden md:block"
          >
            <img 
              src="/images/alumni-gathering.jpg" 
              alt="Alumni gathering" 
              className="rounded-lg shadow-2xl transform rotate-2"
            />
          </motion.div>
        </div>
      </div>
      
      {/* Wave Divider */}
      <div className="absolute bottom-0 left-0 w-full overflow-hidden">
        <svg 
          viewBox="0 0 1200 120" 
          preserveAspectRatio="none" 
          className="w-full h-16 md:h-24"
        >
          <path 
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" 
            fill="#f5f5f5"
            opacity="1"
          ></path>
        </svg>
      </div>
    </section>
  );
};

// Features Section Component
const FeaturesSection: React.FC = () => {
  const features = [
    {
      icon: "👥",
      title: "Alumni Directory",
      description: "Connect with thousands of alumni from across the globe to expand your network."
    },
    {
      icon: "🎫",
      title: "Exclusive Events",
      description: "Attend both virtual and in-person events designed specifically for our alumni community."
    },
    {
      icon: "📰",
      title: "Latest Updates",
      description: "Stay informed about the latest news and achievements from your alma mater."
    },
    {
      icon: "🤝",
      title: "Mentorship",
      description: "Connect with experienced professionals or become a mentor to current students."
    }
  ];

  return (
    <section className="py-20 bg-white">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-serif font-bold mb-4">
            Why Join Our Alumni Network?
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Our alumni portal provides valuable resources and opportunities to keep you connected with your university community.
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {features.map((feature, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              viewport={{ once: true }}
              className="card hover:shadow-lg transition-shadow"
            >
              <div className="text-4xl mb-4">
                {feature.icon}
              </div>
              <h3 className="text-xl font-bold mb-2">
                {feature.title}
              </h3>
              <p className="text-gray-600">
                {feature.description}
              </p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

// Events Preview Section Component
const EventsPreviewSection: React.FC = () => {
  // Example events - these would typically come from an API
  const upcomingEvents = [
    {
      id: 1,
      title: "Annual Alumni Gala",
      date: "November 15, 2023",
      location: "Grand Ballroom, Alumni Center",
      image: "/images/event-gala.jpg",
      price: 75
    },
    {
      id: 2,
      title: "Career Networking Mixer",
      date: "October 22, 2023",
      location: "Conference Hall, Business Building",
      image: "/images/event-networking.jpg",
      price: 25
    },
    {
      id: 3,
      title: "Homecoming Weekend",
      date: "December 5, 2023",
      location: "University Campus",
      image: "/images/event-homecoming.jpg",
      price: 50
    }
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-serif font-bold mb-4">
            Upcoming Events
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Join us for these exciting events designed to bring our alumni community together.
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {upcomingEvents.map((event, index) => (
            <motion.div
              key={event.id}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              viewport={{ once: true }}
              className="card overflow-hidden hover:shadow-lg transition-shadow"
            >
              <div className="h-48 overflow-hidden">
                <img 
                  src={event.image} 
                  alt={event.title}
                  className="w-full h-full object-cover transition-transform hover:scale-105"
                />
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">
                  {event.title}
                </h3>
                <div className="mb-4 text-gray-600">
                  <div className="flex items-center mb-1">
                    <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    {event.date}
                  </div>
                  <div className="flex items-center">
                    <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    {event.location}
                  </div>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-lg font-bold text-blue-600">
                    ${event.price}
                  </span>
                  <Link 
                    to={`/events/${event.id}`}
                    className="btn-primary text-sm"
                  >
                    View Details
                  </Link>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
        
        <div className="text-center mt-12">
          <Link to="/events" className="btn-secondary inline-block">
            View All Events
          </Link>
        </div>
      </div>
    </section>
  );
};

// Statistics Section Component
const StatisticsSection: React.FC = () => {
  const stats = [
    { value: "10,000+", label: "Alumni Network" },
    { value: "50+", label: "Annual Events" },
    { value: "120+", label: "Countries Represented" },
    { value: "25+", label: "Years of Excellence" }
  ];

  return (
    <section className="py-16 bg-blue-700 text-white">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          {stats.map((stat, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, scale: 0.8 }}
              whileInView={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.4, delay: index * 0.1 }}
              viewport={{ once: true }}
            >
              <div className="text-4xl md:text-5xl font-bold mb-2">
                {stat.value}
              </div>
              <div className="text-blue-200 text-lg">
                {stat.label}
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

// Testimonials Section Component
const TestimonialsSection: React.FC = () => {
  const testimonials = [
    {
      quote: "The alumni network has been instrumental in my career growth. I've connected with professionals who have provided valuable mentorship and opportunities.",
      author: "Sarah Johnson",
      role: "Class of 2010, Marketing Director"
    },
    {
      quote: "Being part of this alumni community has allowed me to give back to the university that gave me so much. I'm proud to be connected to this network of extraordinary individuals.",
      author: "Michael Chen",
      role: "Class of 2005, Software Engineer"
    },
    {
      quote: "The events organized by the alumni association are top-notch. I've made valuable connections and even found my current business partner at one of the networking mixers!",
      author: "Jessica Rodriguez",
      role: "Class of 2015, Entrepreneur"
    }
  ];

  return (
    <section className="py-20 bg-white">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-serif font-bold mb-4">
            What Our Alumni Say
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Hear from members of our community about their experiences.
          </p>
        </div>
        
        <div className="grid md:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              viewport={{ once: true }}
              className="card hover:shadow-lg transition-shadow"
            >
              <div className="text-4xl text-blue-500 mb-4">"</div>
              <p className="text-gray-700 mb-6 italic">
                {testimonial.quote}
              </p>
              <div className="mt-auto">
                <div className="font-bold">{testimonial.author}</div>
                <div className="text-gray-500 text-sm">{testimonial.role}</div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

// Call to Action Section Component
const CallToActionSection: React.FC = () => {
  return (
    <section className="py-
